<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Elysa4T by 4Templates</title>
	<link href="http://fonts.googleapis.com/css?family=Arvo:400,700|Cookie" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<div class="center">
			<a href="#" class="logo">Elysa4t</a>
			<nav>
				<ul>
					<li class="active"><a href="">Home</a></li>
					<li><a href="">Archives</a></li>
					<li><a href="">Gallery</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>

		<section class="banner">
			<div class="center">
				<div class="the-banner">
					<h2>Magna sed phasellus consequat lorem ipsum dolor</h2>
				</div>
			</div>
		</section>

		<main>
			<div class="center">
				<div class="post">
					<div class="posted">Posted by <a href="#">Someone</a> on April 14, 2012</div>
					<div class="entry">
						<h2 class="title">Lorem ipsum sed veroeros amet</h2>
						<a href="#" class="post-pic"></a>
						<p>
							Nam vestibulum hendrerit orci, sed pharetra elit elementum in. Donec in eros sed odio varius tempus. Vestibulum quis quam et velit rutrum ornare nec a massa. Curabitur malesuada ullamcorper nunc in suscipit. Donec semper venenatis dui sed facilisis. Morbi congue facilisis ante in feugiat. Mauris consectetur magna eu enim sagittis et bibendum lacus imperdiet. Maecenas semper massa ac odio ornare sodales. Nunc rhoncus vulputate nisi sed malesuada. Fusce ac mauris dui, id luctus ligula. Integer hendrerit.
						</p>
						<div class="meta">
						<p><span class="tags">Posted in <a href="#">News</a>, <a href="#">Design</a>, <a href="#">Other</a></span><span class="comments"><a href="#">235 Comments</a></span></p>
						</div>
					</div>
				</div>

				<aside>
					<div class="bg-top"></div>
					<div class="content-bg">
						<div>
							<div class="posted">About Elysa4t</div>
							<p>Mauris consectetur magna eu enim sagittis et bibendum lacus imperdiet. Maecenas semper massa amet et odio mauris dui, id luctus amet ligula.</p>
						</div>
						<div>
							<div class="posted">Recent Post</div>
							<ul>
								<li class="first"><a href="#">Hendrerit orci sed pharetra elit</a></li>
								<li><a href="#">Donec in eros odio varius tempus</a></li>
								<li><a href="#">Vestibulum quis quam et velit</a></li>
								<li><a href="#">Rutrum ornare nec sed curabitur</a></li>
								<li><a href="#">Malesuada ullamcorper nunc</a></li>
							</ul>
						</div>
						<div>
							<div class="posted">Something Else</div>
							<p>Mauris consectetur magna eu enim sagittis et bibendum lacus imperdiet. Maecenas semper massa amet et odio mauris dui, id luctus amet ligula.</p>
						</div>
					</div>
					<div class="bg-btm"></div>
				</aside>
			</div>
		</main>

	<footer>
		<div class="content">
			<div class="center">
				<div class="box-style">
					<div class="bg-top"></div>
					<div class="content-bg">
						<h2>Just another widget</h2>
						<p>Mauris consectetur magna tempus enim sagittis et bibendum lacus et imperdiet. Maecenas semper et massa amet et odio mauris dui, id luctus amet ligula.</p>
					</div>
					<div class="bg-btm"></div>
				</div>

				<div class="box-style">
					<div class="bg-top"></div>
					<div class="content-bg">
						<h2>Just another widget</h2>
						<p>Mauris consectetur magna tempus enim sagittis et bibendum lacus et imperdiet. Maecenas semper et massa amet et odio mauris dui, id luctus amet ligula.</p>
					</div>
					<div class="bg-btm"></div>
				</div>

				<div class="box-style">
					<div class="bg-top"></div>
					<div class="content-bg">
						<h2>Just another widget</h2>
						<p>Mauris consectetur magna tempus enim sagittis et bibendum lacus et imperdiet. Maecenas semper et massa amet et odio mauris dui, id luctus amet ligula.</p>
					</div>
					<div class="bg-btm"></div>
				</div>
			</div>
		</div>

		<section class="footer">
			<div class="center"><p>© Your Website Name  |  Elysa4T by <a href="http://www.4templates.com/free/">4Templates</a> |  Photos by <a href="http://fotogrph.com/">Fotogrph</a></p></div>
		</section>
	</footer>
</body>
</html>