*{
	margin: 0px;
	padding: 0px;
}

body {
	background: #361C16 url(images/wrapper-bg.png) repeat;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #333;
}

a, a:focus, a:active{
	text-decoration: none;
	color: #fff;
}

p{
	line-height: 190%;
}

ul{
	list-style: none;
}

.center{
	width: 1000px;
	margin: 0 auto;
}


/*Лента
======================*/


.posted{
	height: 38px;
	padding: 0px 0px 0px 30px;
	background: url(images/post-posted-bg.png) no-repeat left top;
	line-height: 38px;
	letter-spacing: -1px;
	font-family: 'Arvo', serif;
	font-size: 16px;
	color: #FFFFFF;
}

aside .posted{
	background: url(images/sidebar-title-bg.png) no-repeat right top;
	font-weight: 400;
	margin: 20px 0;
	width: 295px;
}

.posted a{
	text-decoration: underline;
}


/*HEADER
======================*/
header{
	height: 187px;
	background: url(images/header-wrapper-bg.png) left top;
	display: flex;
	align-items: center;
}

header .center{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.logo{
	display: block;
	width: 221px;
	height: 110px;
	background: url(images/logo-bg.png) no-repeat left top;
	line-height: 110px;
	text-align: center;
	text-decoration: none;
	font-family: 'Cookie', cursive;
	font-size: 60px;
	font-weight: 400;
	color: #FFFFFF;
}

header ul{
	display: flex;
	letter-spacing: -1px;
	font-family: 'Arvo', serif;
	font-size: 16px;
}

nav li{
	height: 30px;
	margin-right: 40px;
}

nav li:last-child{
	margin-right: 135px;
}

nav a{
	color: #fff;
	line-height: 30px;
	padding: 5px 5px;
}

.active{
	background: #881D1D;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.active a{
	padding: 5px 15px;
}


/*BANNER
======================*/
.banner{
	background: url(images/banner-wrapper-bg.png) repeat;
	padding: 32px 0;
}

.the-banner{
	margin: 0 auto;
	width: 960px;
	height: 278px;
	background: url(images/banner-image.jpg);
	background-size: cover;
	display: flex;
	text-align: center;
	border-radius: 9px;
}

.the-banner h2{
	width: 100%;
	padding: 17px 0;
	background: url(images/banner-caption-bg.png) no-repeat left bottom;
	align-self: flex-end;
	border-radius: 0 0 8px 8px;
	font-weight: normal;
	font-family: 'Cookie', cursive;
	font-size: 35px;
	color: #FFFFFF;
}


/*PAGE
======================*/
main{
	padding: 30px 0px;
	background: url(images/page-wrapper-bg.png) repeat;
}

main .center{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
}

/*LEFT SIDE OF PAGE
*/
.post{
	width: 630px;
	padding: 30px 0px;
	background-color: #FFFFFF;
	border: 1px solid #E5D0D0;
	border-radius: 5px;
}

.entry{
	padding: 30px 30px 0px 30px;
}

.title{
	display: block;
	padding: 0px 0px 20px 0px;
	letter-spacing: -2px;
	font-family: 'Arvo', serif;
	font-size: 34px;
	color: #4E2B22;
	font-weight: 400;
}

.post-pic{
	display: block;
	width: 570px;
	height: 196px;
	background: url(images/pics01.jpg) no-repeat;
	background-size: cover;
	border-radius: 5px;
}

.post p {
	margin-top: 25px;
}

.post .meta{
	display: block;
	height: 66px;
	margin-top: 30px;
	padding: 0px 25px;
	background: url(images/posted-meta-bg.png) no-repeat left top;
	font-family: 'Arvo', serif;
	font-size: 16px;
	font-weight: normal;
	color: #572F26;
}

.meta a {
	text-decoration: underline;
	color: inherit;
}

.meta a:hover{
	text-decoration: none;
}

.tags{
	float: left;
	line-height: 66px;
}

.comments{
	float: right;
	line-height: 66px;
}


/*RIGHT SIDE OF PAGE
*/
main aside{
	width: 330px;
	border-radius: 5px;
	color: #E1C9C4;
}

.bg-top{
	height: 15px;
	background: url(images/sidebar-bg-01.png) no-repeat left top;
}

.bg-btm{
	height: 15px;
	background: url(images/sidebar-bg-03.png) no-repeat left top;
}

aside p{
	padding: 0px 60px 0px 30px;
	text-shadow: 1px 1px 0px rgba(54,29,24,1);
}

aside ul li{
	border-top: 1px solid #371E18;
	margin: 0px 60px 0px 30px;
	padding: 10px 0px 10px 0px;
}

aside ul li:first-child{
	border-top: none;
}

aside p:last-child{
	padding-bottom: 10px;
}

aside .content-bg{
	overflow: hidden;
	background: url(images/sidebar-bg-02.png) repeat-y left top;
}


/*FOOTER
======================*/
footer{
	background: url(images/footer-content-bg-01.png) repeat;
}

footer .content{
	padding: 40px 0px 30px 0px;
	background: url(images/footer-content-bg-02.png) repeat-x left top;
}

footer .content .center{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

footer .box-style{
	width: 300px;
	margin-right: 30px;
}
footer .box-style h2{
	padding: 0px 0px 20px 0px;
	font-family: 'Arvo', serif;
	font-size: 16px;
	font-weight: 400;
	color: #FFFFFF;
}

footer .box-style p{
	text-shadow: 1px 1px 1px rgba(57, 27, 22, 1);
	color: #E1C9C4;
}

footer .bg-top{
	background: url(images/box-widget-bg-01.png) no-repeat left top;
}

footer .bg-btm{
	background: url(images/box-widget-bg-03.png) no-repeat left top;
}

footer .content-bg{
	padding: 20px 30px 10px 30px;
	background: url(images/box-widget-bg-02.png) repeat left top;;
}

.footer{
	height: 155px;
	background: url(images/footer-bg.png) repeat-x left top;
}

.footer p{
	margin: 0px;
	padding: 40px 0px 0px 0px;
	text-shadow: 1px 1px 2px rgba(39, 20, 17, 1);
	text-align: center;
	color: #784F45;
}

.footer a{
	text-decoration: underline;
	color: inherit;
}

.footer a:hover{
	text-decoration: none;
}